- rutaImagenes ='../../../imagenes'

- imagen1=rutaImagenes+"/html5css3js.jpg"
- span1='2 años de experiencia en html5, css3, js'
- href1='http://www.nyc.gov'

- imagen2=rutaImagenes+"/php.jpg"
- span2='1 año de experiencia en php'
- href2='http://www.nyc.gov'

- imagen3=rutaImagenes+"/gitygithub.jpg"
- span3='4 meses de experiancia en git y github'
- href3='http://www.nyc.gov'

- imagen4=rutaImagenes+"/laravel.jpg"
- span4='3 meses de experiancia en laravel'
- href4='http://www.nyc.gov'

- imagen5=rutaImagenes+"/gulp.jpg"
- span5='4 meses de experiancia en laravel'
- href5='http://www.nyc.gov'
fin